CONFIG_IDF_TARGET="esp32"

# NimBLE (preferred over Bluedroid for this project)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=

# Larger main task stack — radiosonde decoder needs headroom
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# Watchdog (60 s task watchdog per FSD §4 FR-13)
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
CONFIG_ESP_TASK_WDT_PANIC=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Partition table — enable two OTA app slots for safe rollback
CONFIG_PARTITION_TABLE_TWO_OTA=y

# OTA over HTTPS
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=n
